<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nav_user_profile"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_nav_setting"
            android:title="@string/nav_setting" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_nav_signout"
            android:title="@string/nav_signout" />
    </group>

</menu>