<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tuhuynh.myapplication">

    <!-- adding internet permission -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".user.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".user.RegisterActivity" />
        <activity
            android:name=".user.UserProfileActivity"
            android:parentActivityName=".customer.CustomerHome"/>
        <activity
            android:name=".user.ProfileEditorActivity"
            android:parentActivityName=".user.UserProfileActivity" />
        <activity
            android:name=".customer.CustomerHome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".customer.BankInfoScreen"
            android:parentActivityName=".customer.CustomerHome"/>
    </application>

</manifest>