<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/username"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/tv_old_pass"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edt_old_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="1"
                        android:hint="@string/tv_old_pass"
                        android:inputType="textPassword"
                        tools:ignore="Autofill" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/tv_new_pass"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edt_new_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="1"
                        android:hint="@string/tv_new_pass"
                        android:inputType="textPassword"
                        tools:ignore="Autofill" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:maxLines="70"
                        android:padding="10dp"
                        android:scrollHorizontally="false"
                        android:text="@string/tv_confirm_new_pass"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edt_confirm_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/tv_confirm_new_pass"
                        android:inputType="textPassword"
                        tools:ignore="Autofill" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btn_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_change_pass" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>